<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDP2 Test</title>
    <style>
        html {
            scroll-snap-type: y mandatory;
        }

        body {
            padding: 0;
            margin: 0;
            border: 0;
            outline: 0;
        }

        section {
            height: 100vh;
            width: 100%;
            scroll-snap-align: start;
        }

        .location {
            background: #111;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #eee;
            justify-content: center;
        }

        .text {
            background: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #eee;
            justify-content: center;
        }

        .text p {
            max-width: 60ch;
            font-size: 1.3rem;
        }

        .lyric {
            background: #c33;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #eee;
            justify-content: center;
        }

        .lyric p {
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <section id="cambridge-1936" class="location">
        <h2>Cambridge, 1936</h2>
    </section>
    <section id="it-had-become-his-habit" class="text">
        <p>It had become his habit to run long distances in the afternoon. At Grantchester, lying in a meadow, Alan
            Turing dreamed
            of machines.</p>
    </section>
    <section id="he-lay-in-a-field-1" class="lyric">
        <p>He lay in a field</p>
    </section>
    <script>

    </script>
    <section id="and-dreamed-of-machines-1" class="lyric">
        <p>and dreamed of machines</p>
    </section>
</body>

</html>